APP_NAME="API Boilerplate Demo"
APP_ENV=local
APP_KEY=base64:tvIfu0vaZeCJJbxnIdS9uJaI97X+L1UdtK+pEOS37jE=
APP_DEBUG=true
APP_URL=http://api.bpdemo

# API Settings
API_SUBTYPE=Laravel
API_DOMAIN=api.bpdemo
API_DEBUG=true
JWT_SECRET=Pv8PEcNoPT17uJwIcz8PYSkqTrT1b5Wd
JWT_TTL=7220

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=bpdemo_postgres
DB_PORT=5432
DB_DATABASE=bpdemo_local
DB_USERNAME=laradock
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=bpdemo_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_DRIVER=database

###########################################################
###################### Docker Setup #######################
###########################################################

# To extend the composer process timeout
COMPOSER_PROCESS_TIMEOUT=300

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/laradock/

### PHP ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6 - 5.5
PHP_VERSION=7.2

# Enable Xdebug
PHP_XDEBUG_ENABLE=true
PHP_XDEBUG_REMOTE_CONNECT_BACK=false

### NGINX #################################################

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_VIRTUAL_HOST=api.bpdemo
HTTPS_METHOD=noredirect

### POSTGRES ##############################################

POSTGRES_DB=bpdemo_local
POSTGRES_USER=laradock
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
